



:root {
  --primary-background-light: #f0f0f0;
  --primary-background-dark: #333;
  --text-color-light: #333;
  --text-color-dark: #f0f0f0;
}

.light {
  background-color: var(--primary-background-light);
  color: var(--text-color-light);

}

.dark {
  background-color: var(--primary-background-dark);
  color: var(--text-color-dark);

}

.theme-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
}


.navbar_bg.light-mode {
  background: url('/bg/lightbg.jpg');
  color: #222222;

}

.navbar_bg.dark-mode {
  /* background: url("/bg/bg (3).jpeg"); */
 
}

.home_container.light-mode{
    background: url('/bg/lightbg.jpg');
}


.cardsContainer.light-mode{
    background:white;
    color: black;
}


.card.light-mode{  
background: white;
border: 1px slid;
border: 1px solid darkblue;
color: black;

}

h2.light-mode{
  color: black;
}

.about_container.light-mode{
  background: #f2f5fb;
  color: black;
}
.portfolio_container.light-mode{
  background: #f2f5fb;
  color: black; 
}
.cards.light-mode{
background: white;
border: 1px slid;
border: 1px solid darkblue;
color: black;
}
.contact_container.light-mode{
  background: white;
  color: black;

}
.input.light-mode{
  background: white;
  color: black;
}
.textarea.light-mode{
  background: white;
  color: black;
}



.theme-toggle {
  background: transparent;
  border: none;
  color: white;
  position: absolute;
  top: 34px;
  right: 97px;
}

.theme-toggle img {
  width: 30px;
}
































/* preloader  */

.preloader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--cardContainerBgColor);
}

.custom-loader {
  width: 100px; /* Increase the width */
  height: 48px; /* Increase the height */
  background: 
    radial-gradient(circle closest-side, #766DF4 90%, #0000) 0% 50%,
    radial-gradient(circle closest-side, #766DF4 90%, #0000) 50% 50%,
    radial-gradient(circle closest-side, #766DF4 90%, #0000) 100% 50%;
  background-size: calc(100% / 3) 24px; /* Adjust the size of the circles */
  background-repeat: no-repeat;
  animation: d3 1s infinite linear;
}

@keyframes d3 {
  20% { background-position: 0% 0%, 50% 50%, 100% 50% }
  40% { background-position: 0% 100%, 50% 0%, 100% 50% }
  60% { background-position: 0% 50%, 50% 100%, 100% 0% }
  80% { background-position: 0% 50%, 50% 50%, 100% 100% }
}



/* ************************navbar**************************/






.navbar_bg {
  background: url("/bg/bg\ \(2\).jpeg");
  width: 100%;  
}


/* ************************* */
/* Original styles for the navbar */
.navbar {
  background-color: transparent;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
   
}

.navlinks {
  list-style: none;
  display: flex;

}

.navlinks a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

.logo {
  /* max-width: 100px; */
  width: 100px;
}

.menu {
  font-size: 24px;
  color: white;
  cursor: pointer;
  display: none; /* Hide the menu by default on larger screens */
}

.mobile-bg {
  background-color: #333; /* Background color for mobile devices only */
}

/* Styles for mobile devices (max-width: 768px) */
.menu{
  font-size: 33px;
}
@media screen and (max-width: 768px) {
  .menu.mobile-menu {
    display: block; /* Show the hamburger menu icon */
  }

  .menu.mobile-close {
    display: block; /* Show the close icon when the menu is open */
  }

  .navlinks {
    flex-direction: column; /* Stack menu items vertically */
    align-items: center;
    text-align: center;
    position: absolute;
    top: 70px; /* Adjust the top position as needed */
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    background-color: var(--cardBgColor);
    padding: 35px;
  }

  .navlinks.active {
    opacity: 1; /* Show the mobile menu when active */
    pointer-events: auto;
  }

  .navlinks a {
    margin: 10px 0; /* Adjust the spacing between menu items */
  }

  .menu.mobile-close {
    display: block; /* Show the close icon when the menu is open */
  }
}

/* ****************************** */



.home_container {
  background: url("/bg/bg\ \(2\).jpeg");
  width: 100%;
  min-height: 90vh; 
  position: relative;
}


.animImg{
  transform: translateX(0px);
  animation: float 6s ease-out infinite;
}

@keyframes float {
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-10px);
  }
  100%{
    transform: translateY(0px);
  }
  
}




.Me_center {
  text-align: center;
  padding: 20px;
  color: var(--whiteColor);
  margin-top: -66px;
}
.Me_center .para {
  font-size: 1.6rem;
  font-weight: 800;
}
.Me_center .heading {
  font-size: 5rem;
  font-weight: 800;
}

.Me_center h3{
  margin-top: 13px;
  margin-bottom: 34px;
}
.strong {
  color: var(--btnColor);
}
.Me_center .subPara {
  color: var(--subHeading);
  font-size: 24px;
}

.Me_center .subHeading strong {
  font-weight: 800;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.btn {
  padding: 16px 45px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  color: var(--whiteColor);
}

.hiremebtn {
  background-color: var(--btnColor);
}
.hiremebtn:hover {
  background-color: blue;
}
.aboutemebtn {
  background: transparent;
  border: 1px solid var(--btnColor);
  transition: 1s ease;
}
.aboutemebtn:hover {
  background-color: var(--btnColor);
}


/*************** zigzig icons styles ****************/

.zigzigIcon{
  position: absolute;
}
.zigzigIcon img{
  animation: updown 6s ease-out infinite;
}
.zigzagAbout{
  position: absolute;
  left: 543px;
  bottom: 33px;
 
}

@keyframes updown {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-50px);
  }
  100%{
    transform: translateY(0);
  }
  
}




/* ***********stack image style***************** */

.right_stack img {
    position: absolute;
    top: -100px;
    left: 56px;
    
  } 

/* ***********cards style***************** */


.cardsContainer {
  background: var(--cardContainerBgColor);
  min-height: 104vh;
  padding-top: 84px;
}

.subPara {
  color: var(--subPara);
  margin-top: 22px;

}
.cardContents {
  text-align: center;
  color: var(--whiteColor);
  line-height: 2rem;
  font-size: 20px;
}



.parentCards {
  display: flex;
  /* padding: 34px; */
  margin-top: 33px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}


.card {
  background: var(--cardBgColor);
  border: none;
  color: var(--whiteColor);
  border-radius: 8px;
  padding: 64px;
  flex-basis: calc(33.33% - 2rem);   
}

.bgCard{
    background-color: blue;
    border-radius: 8px;
    min-height:44vh;
}





.card h2 {
  padding-top: 23px;
  padding-bottom: 23px;
}



/* ***********about section style***************** */

.about_container {
  padding-top: 84px;
  background: var(--cardBgColor);
  min-height: 110vh;
}

.aboutsec {
  display: flex;
}
.about_left {
  width: 50%;
}

.about_left .myImage {
  width: 74%;
  border-radius: 7px;
}


.about_right {
  width: 50%;
}
.heading {
  font-size: 48px;
  color: var(--whiteColor);
  margin-top: 17px; 
  margin-bottom: 12px;
}




.myDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 23px;
  color: var(--whiteColor);
  line-height: 2rem;
  gap: 3rem;
}

.myDetails_left .btns {
  margin-top: 34px;
}


.cvBtn{
  margin-right: 145px;
  margin-top: 24px;
  margin-bottom: 34px;
}

/* ***********myskills section style***************** */

.myskill_container {
  background-image: url("../src/assets/bg/bg (3).jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 70vh;
}
.myskill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15rem;
}

.myskill_left {
  width: 60%;
}

.myskill_left {
  margin-top: 34px;
}

.myskill_right {
  width: 50%;
}
.circle img{
    width: 30%;
}

.circle .logo{
  width: 13%;
}



.myskill_right{
  position: relative;

}

/* circle animation   */

.circle{
  height: 400px;
  width: 400px;
  border: 2px solid white;
  border-radius: 50%;
  animation: logo 15s linear infinite;
 transform-origin: center;
}

@keyframes logo {
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
  
}

.reactjs {
  position: relative;
  left: 178px;
  top: 35px;
}

.expressjs {
  position: relative;
  top: 231px;
  left: -237px;
}
.mongodb{
  position: relative;
  top: 297px;
}
.mysql{
  position: relative;
  top: 200px;  
}


/* child circle animation */
.boldcircle{
  width: 262px;
  height: 262px;
  border-radius: 50%;
  border: 40px solid var(--subPara);
  position: absolute;
  text-align: center;
  left: 68px;
  top: 68px;
  animation: reverse_animation 8s linear infinite reverse;
  transform-origin: center;
}


@keyframes reverse_animation {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
  
}

.boldcircle img{
  width: 18%; /*bootstrap image width */
}

.boldcircle .bootstrap{
  width: 14%;
}



/* .boldcircle{
  position: absolute;
} */

.linux {
  position: relative;
  top: 148px;
  left: -17px;
}
.nginix {
  position: relative;
  top: 185px;
  left: 40px;
}
.aws {
  position: relative;
  top: 137px;
  left: 90px;
}

.docker {
  position: relative;
  top: -16px;
  left: -98px;
}

.photoshop {
  position: relative;
  top: 49px;
  left: 42px;
}

.tailwind {
  position: relative;
  top: 25px;
  left: -77px;
}

.js {
  position: relative;
  top: 34px;
  left: -7px;
}


.bootstrap {
  position: relative;
  top: -67px;
  left: 13px;
}





/* circle animation end/















/* ***********portfolio section style***************** */

.portfolio_container {
  background-color: var(--cardContainerBgColor);
  min-height: 200vh;
  padding-top: 84px;
}
.portfolio {
  text-align: center;
  color: var(--whiteColor);
  line-height: 2rem;
  font-size: 20px;
}

.filterBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 34px;
}

.filterBtn .button {
  background-color: transparent;
  color: white;
  padding: 12px 13px;
  border: 2px solid var(--cardBgColor);
  border-radius: 6px;
}

.filterBtn .button.active {
  background-color: #7371F9; 
  color:white;
}

.portfolioCards {
  display: flex;
  padding: 34px;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 45px;
}

.cards {
  background: var(--cardBgColor);
  border: none;
  color: var(--whiteColor);
  min-height: 55vh;
  border-radius: 8px;
  flex-basis: calc(33.33% - 2rem);
  margin-bottom: 2rem;
  overflow: hidden;
}

.cards img {
  transition: scale 600ms;
}

.cards:hover img {
  scale: 115%;
}

.cards h2 {
  font-size: 19px;
}

.portfolioImg {
  width: 100%;
  border-radius: 18px;
  padding: 12px;
}

.portfolioPara {
  color: #ff014f;
  font-size: 15px;
}

.heart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
}

.protfolio_Title h2 {
  color: #c4cfde;
  font-size: 20px;
  margin-top: 20px;
}

.protfolio_Title h2:hover {
  color: #ff014f;
}

  








/* ****************Pop-up Styles************ */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.popup-content {
  background-color:var(--cardBgColor);
  padding: 20px;
  color: var(--whiteColor);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  max-width: 80%; 
  max-height: 80%; 
  overflow: auto; 
  display: flex;
  justify-content: center;
  align-items: center;

}

.popup img {
  max-width: 50%;
  height: auto;
}
.popData{
  margin: 34px;

}

.popup button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color:var(--cardBgColor);
  box-shadow: 1px 1px 5px 0px #606060;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup button:hover {
  background-color: var(--cardBgColor);
}

















/* ***********contact section style***************** */

.contact_container{
  background-color: var(--cardBgColor);
  color: var(--whiteColor);
}
.contact_content{
  text-align: center;
  color: var(--whiteColor);
  line-height: 2rem;
  font-size: 20px;
}

.address{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 44px;
}

.address_image img{
  width: 34%;
}

.location{
  display: flex;
 
}

.left_Contact .map{
  width: 455px;
  min-height: 355px;
  border-radius: 6px;
 
}


.message{
  margin-top: 56px;
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  /* justify-content: space-around; */
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}
.input-row {
  display: flex;
  gap: 1rem;
}

.input {
  flex: 1;
  border: 1px solid #606060;
  background: white;
  background: #2a2a2a;
  color: #b0aac0;
  border-radius: 5px;
  padding: 15px 44px;
  outline: none;
  
}

.textarea {
  width: 100%;
  min-height: 183px;
  border: 1px solid #606060;
  background: #2a2a2a;
  color: #b0aac0;
  border-radius: 5px;
  padding: 15px 44px;
  outline: none;
}

.sendMsg{
  width: 50%;
}


/************************** footer section style  **************************/

.footermain {
  position: relative; /* Make sure the parent element is positioned relative */
  color: #615978;
}

.footer {
  background-image: url('/bg/footerbg.jpeg');
  background-size: cover;
  background-position: center;
  height: 54vh;
  position: relative; /* Make sure the footer element is positioned relative */
}

.footer::before {
  content: ""; /* Create an empty content pseudo-element */
  position: absolute; /* Position it absolutely within the .footer element */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.851); /* Black color with opacity */
  z-index: 1; /* Place the overlay above the background image */
}

.footer .footerContent {
  position: relative; /* Ensure your content stays above the overlay */
  z-index: 2; /* Place the content above the overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100%;
  flex-direction: column;
}

.footerImg{
  width: 7%;
}

.socialIcon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 34px;
  font-size: 34px;
}

.socialIcon a{
  color: white;
  cursor: pointer;
}

.socialIcon a {
  transition: transform 0.3s ease; 
  transform: translateY(0); 
}

.socialIcon a:hover {
  transform: translateY(-8px);
}

.socialIcon a:hover {
  animation: smoothAnimation 0.3s ease;
}


@keyframes smoothAnimation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-8px);
  }
}

















/* *****************media queries start for laptop ************************/

@media screen and (max-width:1220px) {

  .zigzigIcon{
    position: absolute;
    display: none;
  }



  .home {
    width: 100%;
    min-height: 92vh;
    overflow: hidden;
  }  

  .heading {
    font-size: 43px;
  }

.cardsContainer {
  min-height: 170vh;
  overflow: hidden;
  padding-top: 84px;
}
.card {
  min-height: 80vh;
}
.about_container {
  /* min-height: 230vh; */
  min-height: 154vh;
}

.myskill_container {
  min-height: 120vh;
    overflow: hidden;
}
.portfolio_container{
  min-height: 400vh;
 }

 .cards {
  min-height: 73vh;
  overflow: hidden;
  padding: 64px;
  flex-basis: calc(50% - 2rem);
  

}


}


@media screen and (max-width:1000px) {
  .card {
    min-height: 59vh;
    overflow: hidden;
}
  .heading {
    font-size: 35px;
}

.btn {
  width: 108%;  /*****kam baki xa ohh keta yaha****/
}
.input-row input {
  width: 50%;
}

.textarea-row textarea {
  width: 100%;
}

.sendMsg {
  width: 58%;
}
.card{
  flex-basis: calc(50% - 2rem);
}

}




@media screen and (max-width:880px) {
  .cardsContainer {
    min-height: 181vh;
    overflow: hidden;
    padding-top: 84px;
  }
  .card{
    flex-basis: calc(50% - 2rem);
  }
  .heading {
    font-size: 33px;
}
.Me_center .heading {
  font-size: 4rem;
  font-weight: 800;
}

.cards {
  min-height: 80vh;
  overflow: hidden;
  padding: 64px;
  flex-basis: calc(50% - 2rem);
}
.sendMsg {
  width: 76%;
}

.popup-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.popup img {
  max-width: 66%;
  height: auto;
  margin-top: 135px;
}

}


@media screen and (max-width:780px) {

/* moon sun icon */
  .theme-toggle {
    background: transparent;
    border: none;
    color: white;
    position: absolute;
    top: 41px;
    right: 97px;
}


/* for hamburgur menu */
  /* .navlinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 23px;
    display: none;
  }
  .menu{
    font-size: 34px;
    display:block;
  } */

  .subPara {
    color: var(--subPara);
    margin-top: 0px;
}

  .Me_center .heading {
    font-size: 3.5rem;
    font-weight: 800;
}

.Me_center .subPara {
  color: var(--subHeading);
  font-size: 20px;
}

.right_stack{
  display: none;
}



  .cardsContainer {
    min-height: 250vh;
    overflow: hidden;
    padding-top: 84px;
  }
  .card{
    flex-basis: calc(100% - 2rem);
  }

.heading {
    font-size: 28px;
}


.cards {
  min-height: 80vh;
    overflow: hidden;
  padding: 64px;
  flex-basis: calc(100% - 2rem);
}


.about_container{
  min-height: 187vh;
  overflow: hidden;
}

.aboutsec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.myskill_container {
  min-height: 170vh;
  overflow: hidden;
}

.myskill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
  flex-direction: column;
}



.message {
  margin-top: 56px;
  display: flex;
  gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
}

}


@media screen and (max-width:480px) {

  .home{
    height: 102vh;
    overflow: hidden;
    overflow: hidden;
  }

  .Me_center {
    text-align: center;
    padding: 0px;
    line-height: 45px;
    margin-top: -31px;
}

  .Me_center .para {
    font-size: 22px;
    font-weight: 800;
}
.Me_center .subPara {
  font-size: 19px;
}
  

  .right_stack img {
    display: none;
  }

  .Me_center .heading {
    font-size: 2rem;
    font-weight: 800;
}

.btn {
  width: 100%;
  padding: 13px 2px;
}
  

.cardsContainer {
  min-height: 311vh;
  overflow: hidden;
  padding-top: 84px;
}

.cards h2{
  font-size: 17px;
}

.cardContents h2{
  font-size: 23px;
}

.parentCards {
  padding: 0px;
}
.card {
  min-height: 71vh;
  padding: 30px;
}

.popup img {
  max-width: 100%;
  height: auto;
  margin-top: 347px;
}

.subPara {
  font-size: 17px;  
}



.heading {
  font-size: 15px;
}

.myDetails {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* justify-content: center; */
  flex-wrap: wrap;
  padding-top: 21px;
  color: var(--whiteColor);
  line-height: 2rem;
}


.about_container {
  min-height: 320vh;
}
.about_left{
  width: 100%;
}
.about_right {
  width: 100%;
}



.myskill_container {
  min-height: 149vh;
}

.myskill_left {
  width: 100%;
}
.myskill_right {
  width: 100%;
}


/* circle animation (big cirlce) */ 
.circle {
  height: 250px;
  width: 250px;
}

.reactjs {
  position: relative;
  left: 118px;
  top: 35px;
}
.expressjs {
  position: relative;
  top: 156px;
  left: -144px;
}
.mongodb {
  position: relative;
  top: 185px;
}
.mysql{
  position: relative;
  top: 200px;  
}

/* bold/small cirlce  */

.boldcircle {
  width: 150px;
  height: 150px;
  left: 44px;
  top: 50px;
 
}


.boldcircle img{
  width: 35%; /*bootstrap image width */
}

.boldcircle .bootstrap{
  width: 14%;
}


.linux {
  position: relative;
  top: 53px;
  left: 0px;
}
.nginix {
  position: relative;
  top: -10px;
  left: 6px;
}
.photoshop {
  position: relative;
  top: -3px;
  left: 42px;
}
.tailwind {
  position: relative;
  top: -22px;
  left: -46px;
}


.docker {
  display: none;
}
.aws {
  display: none;
}
.js {
  display: none;
}

.bootstrap {
  display: none;
}


.portfolio_container {
  min-height: 655vh;
  overflow: hidden;
}

.portfolioCards {
  padding: 0px;
  justify-content: center;
}

.cards {
  min-height: 70vh;
  padding: 30px;

}


.address {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 44px;
  flex-wrap: wrap;
}

.address_content h2{
  font-size: 18px;
}


}


@media screen and (max-width:420px) {
/* @media screen and (max-width:380px) { */
  .home_container {
    height: 80vh;
  }
  .card {
    min-height: 38vh;
    padding: 30px;
    margin-top: 38px;
}
.cardsContainer {
  min-height: 187vh;
}
.about_container {
  min-height: 165vh;
}
.myskill_container {
  min-height: 78vh;
}
.cards {
  min-height: 38vh;
  padding: 30px;
}
.portfolio_container {
  min-height: 353vh;
}

.Me_center .subPara {
  font-size: 11px;
}




}









